# SpringDubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/service/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/controller/: DemoController.java
dubbo-consumer/src/main/resources/: db.properties
dubbo-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
dubbo-consumer/src/main/resources/spring/: applicationContext.xml  springmvc.xml
dubbo-consumer/web/: index.jsp
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/: StartProvider.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
dubbo-service/: pom.xml
dubbo-service/src/main/java/service/impl/: DemoServiceImpl.java
dubbo-service/web/: index.jsp
